# DeepLTranslatorTelegramBot

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
imagesForREADME/: DeepLBot.drawio
src/main/java/com/telegrambot/deepl/: DeeplTranslatorTelegramBotApplication.java
src/main/java/com/telegrambot/deepl/bot/: DeepLTelegramBot.java
src/main/java/com/telegrambot/deepl/command/: AdminContactsCommand.java  AutoTranslateCommand.java  ChangeLanguageCommand.java  CommandContainer.java  CommandInterface.java  CommandName.java  CommandUtility.java  DeleteCommand.java  HelpCommand.java  LanguagesCommand.java  SendMessageToAllCommand.java  StartCommand.java  TranslateCommand.java  UnknownCommand.java  WrongCommand.java
src/main/java/com/telegrambot/deepl/command/annotation/: AdminCommand.java
src/main/java/com/telegrambot/deepl/config/: BotConfig.java  BotInitializer.java  ChatIdHolder.java
src/main/java/com/telegrambot/deepl/model/: LanguagePair.java  LanguagePairSelection.java  LanguageSelection.java
src/main/java/com/telegrambot/deepl/repository/: UserRepository.java  UserRepositoryInterface.java
src/main/java/com/telegrambot/deepl/service/: SendMessageService.java  SendMessageServiceInterface.java  TranslateMessageService.java  TranslateMessageServiceInterface.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/telegrambot/deepl/: DeeplTranslatorTelegramBotApplicationTests.java
src/test/java/com/telegrambot/deepl/command/: AbstractCommandTest.java  HelpCommandTest.java  StartCommandTest.java  UnknownCommandTest.java  WrongCommandTest.java
src/test/java/com/telegrambot/deepl/service/: SendMessageServiceTest.java
